<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>CloudKit pull</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <style>
        #dadiv {
            margin: 20px;
        }
        #btn {
            color: #112730;
            text-decoration: none;
            font-size: 2rem;
            padding: 20px;
            border-radius: 3px;
            background-color: #60a4be;
            border: none;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: inline-block;
            transition: background-color 300ms ease-in-out;
        }
        #btn:hover {
            background-color: #2f7e9b;
        }
    </style>
</head>
<body>
    <div id="dadiv">
        <a id="btn" href="#" onclick="axios.get('https://d1xgw2kh95.execute-api.us-east-1.amazonaws.com/prod').then(r => document.getElementById('out').innerHTML=JSON.stringify('The server says: ' + r.data.status))">Do the big scary thing (it takes like quite a fair bit of time sometimes)!</a>
        <pre id="out"></pre>
    </div>
</body>
</html>